﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1007Presentation</title>
<style type="text/css" media="all">@import "프레젠테이션 패키지.css";</style>
</head>
<body>
<div id="Frame">
<div id="ContentFrame">
<div id="BorderLeft"></div>
<div id="MainContent">
<h1 id="title1">1007Presentation</h1>

<a href="../1007발표.pptx"><h2 id="title2">1007발표</h2></a>
<h3 id="title3">Microsoft PowerPoint 프레젠테이션</h3>
</div>
<div id="RightContent">
<div id="ViewerButton">
<a href="http://o15.officeredir.microsoft.com/r/rlidPowerPointViewer?ver=16&app=powerpnt.exe&clid=1042&lidhelp=0412&liduser=0412&lidui=0412" class="viewer">뷰어 다운로드</a>
</div>
</div>
<div id="BorderRight"></div>
</div>
</div>
</body>
</html>