<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Topmenu!-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2.5">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:background="@drawable/topmenu_logo" />

        <ImageButton
            android:id="@+id/btn_Info"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/info" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ShowState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textbar"
        android:gravity="center"
        android:text="HI :)"
        android:textColor="@android:color/white" />

    <!--기능 버튼 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/buttonbar"
        android:orientation="horizontal"
        android:paddingTop="25px"
        android:paddingBottom="25px">

        <ImageButton
            android:id="@+id/btn_Scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="@drawable/scan" />

        <ImageButton
            android:id="@+id/btn_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="25px"
            android:layout_marginRight="35px"
            android:background="@drawable/active"/>

        <ImageButton
            android:id="@+id/btn_Refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="25px"
            android:layout_weight="1"
            android:background="@drawable/refresh" />

        <ImageButton
            android:id="@+id/btn_Route"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="25px"
            android:layout_toEndOf="@+id/btn_Safe"
            android:layout_weight="1"
            android:background="@drawable/route" />

        <ImageButton
            android:id="@+id/btn_Report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="@drawable/notify" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        tools:context="com.example.safelight.MainActivity" />

</LinearLayout>



