<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/levelView"
        android:src="@drawable/white" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/levelView"
        android:progress="0" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="B1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadingBar"
        android:layout_centerHorizontal="true"
        android:text="Loading......"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/levelView"
        android:src="@drawable/arrow_left" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/levelView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/levelView"
        android:text="위층" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/levelView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="아래층" />

    <ListView
        android:id="@+id/levelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downButton"
        android:layout_alignLeft="@+id/levelView"
        android:layout_below="@+id/upButton"
        android:background="#ffffff" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/current"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text=": 현재 위치 "
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:scaleType="fitCenter"
        android:src="@drawable/destination" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView2"
        android:text=": 도착 지점 "
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:scaleType="fitCenter"
        android:src="@drawable/upstair" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView3"
        android:text=": 위층으로 "
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView4"
        android:scaleType="fitCenter"
        android:src="@drawable/downstair" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView4"
        android:text=": 아래층으로 "
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="이동" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID"
        android:id="@+id/closedBeacon"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentStart="true" />

</RelativeLayout>