# server
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://155.230.90.196:3306/street_lamp
user=root
passwd=1234
pool-size=10
#url-prefix=jdbc:moshca:




# local
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#user=root
#passwd=mysql
#pool-size=10
#url-prefix=jdbc:moshca:

