<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".byBeaconActivity">

    <TextView
        android:text="비콘 신호를 입력받았습니다."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
